.feature-profile {
    position: relative;
    color: $white;
}

.feature-profile-image {
    @media #{$medium-only} {
        position: relative;
    }
}

.feature-profile-image > img {
    $feature-image-size: 1440px;

    @media #{$large-up} {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;

        // Set rules to fill background
        min-height: 100%;
        min-width: $feature-image-size;

        // Set up proportionate scaling
        width: 100%;
        height: auto;
        max-width: none;
    }

    @media screen and (min-width:#{lower-bound($large-range)}) and (max-width: $feature-image-size) {
        left: 50%;
        margin-left: -($feature-image-size/2);
    }

}

.feature-profile-header {
    position: absolute;
    top: 0;
    left: 0;
    width: grid-calc(12, $total-columns);
    margin: rhythm(1) 0 rhythm(1);
    padding: 1.125rem 1rem 0.875rem;

    &.position-right {
        left: auto;
        right: 0;
    }

    @media #{$medium-up} {
        width: grid-calc(11, $total-columns);
    }

    @media #{$large-up} {
        position: relative;
        z-index: 1;
        float: left;
        margin-bottom: rhythm(2);
        padding-left: 4rem;
        &.position-right {
            float: right;
        }
    }
}

    .feature-profile-name,
    .feature-profile-title {
        margin-bottom: 0;
        text-transform: none;
        @media #{$large-up} {
            @include truncate;
        }
        &, a {
            font-weight: bold;
        }
    }

    .feature-profile-name {
        font-family: 'DINPro Condensed', Helvetica, Arial, sans-serif;
        font-size: 2rem;
        line-height: 1em;
        @media #{$xxsmall-only} {
            font-size: 1.5rem;
        }
        @media #{$medium-up} {
            font-size: rem-calc(48);
        }
        @media #{$large-up} {
            font-size: rem-calc(56);
        }
    }
    .feature-profile-title {
        font-size: 1rem;
        @media #{$medium-up} {
            font-size: rem-calc(24);
        }
        @media #{$large-up} {
            font-size: rem-calc(28);
            line-height: 1em;
        }
    }

.feature-profile-quote,
.feature-profile-content {
    @include text-shadow(0 1px 2px rgba(0,0,0,0.5));
}

.feature-profile-quote {
    display: block;
    padding-left: 2rem;
    margin: rhythm(1) $column-gutter/2;
    font-size: rem-calc(22);
    line-height: 1em;
    font-weight: 100;
    color: $white;
    border-color: $white;
    font-style: italic;
    text-indent: -1rem;

    &:before {
        content: '\201C';
        width: 1rem;
    }
    &:after {
        content: '\201D';
    }

    @media #{$medium-up} {
        position: absolute;
        right: grid-calc(1, $total-columns);
        bottom: 12.5%; // in .feature-photo-image
        z-index: 0;
        width: grid-calc(9, $total-columns);
        text-align: center;
        text-indent: 0;
        padding: 0;
        border: none;

        &.position-left {
            left: grid-calc(1, $total-columns);
            right: auto;
        }

        &:before {
            width: auto;
        }
    }

    @media #{$large-up} {
        font-size: rem-calc(32);

        &:before, &:after {
            position: relative;
            z-index: -1;
            display: inline-block;
            width: 42px; height: 35px;
            content: ' ';
            opacity: 0.25;
        }
        &:before {
            bottom: 0;
            left: 0.75em;
            background-image: url(../img/css/quote-open.png);
        }
        &:after {
            top: 0.4375em;
            left: -0.75em;
            background-image: url(../img/css/quote-close.png);
        }
    }
}

.feature-profile-content {
    padding: 0 $column-gutter/2;
    margin: rhythm(1) 0;

    h3 {
        margin-bottom: 0.125em;
    }

    .button {
        @include text-shadow(none);
    }

    @media #{$large-up} {
        position: relative;
        z-index: 1;
        top: 0; // header height
        left: 0;
        width: grid-calc(11, $total-columns);
        // padding-top: rem-calc(24+116+48);
        padding-bottom: rhythm(1);
        padding-left: 4rem;
        margin: 0;
        clear: both;

        &.position-right {
            left: grid-calc(13, $total-columns);
        }
    }

}
